ACCOUNT_EXIST = "Account already exists!"
INVALID_EMAIL = "Invalid email!"
NOT_CONFIRMED_EMAIL = "Email is not confirmed!"
INVALID_PASSWORD = "Invalid password!"
INVALID_REF_TOKEN = "Invalid refresh token!"
VERIFICATION_ERROR = "Verification error!"
